{
  "name": "phphile",
  "version": "1.1.0",
  "description": "Api to manage files from HTTP calls and XML/JSON responses",
  "main": "mainController.js",
  "devDependencies": {
    "rimraf":         "= 2.5.0",
    "extract-zip":    "= 1.3.0",
    "uglify-js":      "= 2.6.1"
  },
  "config": {
    "zippedfolder": "zip_dependencies",
    "libfolder":    "lib",
    "targetfolder": "target"
  },
  "scripts": {
    "clean:build":    "rimraf ${npm_package_config_targetfolder}",
    "clean:libs":     "rimraf ${npm_package_config_libfolder}",
    "clean:all":      "npm run clean:build && npm run clean:libs && rm -rf node_modules",
    "clean":          "npm run clean:all && rm -rf node_modules",
    "uncompress":     "extract-zip ${npm_package_config_zippedfolder}/angular-PubSub-master.zip ${npm_package_config_libfolder}/ && extract-zip ${npm_package_config_zippedfolder}/bootstrap-3.3.6-dist.zip ${npm_package_config_libfolder}/",
    "concatenate:js": "cat app/mainController.js > ${npm_package_config_targetfolder}/${npm_package_name}-${npm_package_version}.js && cat app/**/*.js >> ${npm_package_config_targetfolder}/${npm_package_name}-${npm_package_version}.js",
    "minify:js":      "uglifyjs ${npm_package_config_targetfolder}/${npm_package_name}-${npm_package_version}.js -o ${npm_package_config_targetfolder}/${npm_package_name}-${npm_package_version}-min.js -c",
    "compile:js":     "npm run concatenate:js",
    "compile:css":    "cat css/styles.css > ${npm_package_config_targetfolder}/${npm_package_name}-${npm_package_version}.css",
    "precompile":     "npm run clean:build && mkdir ${npm_package_config_targetfolder}",
    "compile":        "npm run compile:js && npm run compile:css",
    "test":           "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url":  "git+https://github.com/Eidansoft/Phphiles.git"
  },
  "keywords": [
    "php",
    "file",
    "angular",
    "files",
    "pub-sub",
    "bootstrap"
  ],
  "author":   "Alejandro Lorente",
  "license":  "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Eidansoft/Phphiles/issues"
  },
  "homepage": "https://github.com/Eidansoft/Phphiles#readme"
}
